<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style/main.min.css">
</head>
<body>
    <header class="header bg-cover fw-bold">
        <div class="header__container">
            <h1 class="header__title mb-4">
                <span class="small">Here’s</span>
                <p class="big">JOANNE</p>
            </h1>
            <p class="header__text mb-5">
                Founder of “XXXD Official’’ <br>& Graphic Designer
            </p>
            <ul class="header__links">
                <li class="header__link">
                    <a href="#" class="header__icon">
                        <img src="images/icon-1.svg" class="header__image" alt="icon">
                    </a>
                </li>
                <li class="header__link">
                    <a href="#" class="header__icon">
                        <img src="images/icon-2.svg" class="header__image" alt="icon">
                    </a>
                </li>
                <li class="header__link">
                    <a href="#" class="header__icon">
                        <img src="images/icon-3.svg" class="header__image" alt="icon">
                    </a>
                </li>
                <li class="header__link">
                    <a href="#" class="header__icon">
                        <img src="images/icon-4.svg" class="header__image" alt="icon">
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <section class="about">
        <h2 class="sub-title mb-5">About</h2>
        <div class="about__container fw-bold">
            <img src="images/about-image.png" class="about__image" alt="about-image">
            <p class="about__text lh-sm">Joanne Chen</p>
            <p class="about__text mb-1 lh-sm">1997/10/10</p>
            <p class="about__text mb-3">
                National Hex School Normal University Department of Visual Design
            </p>
            <hr class="about__hr">
            <ul class="about__list lh-sm">
                <li class="about__item">Founder of ‘’XXXD Official’’</li>
                <li class="about__item">Graphic Designer</li>
                <li class="about__item">Graphic Intern of Hex School</li>
            </ul>
        </div>
    </section>
    <section class="brand bg-dark">
       <div class="container">
            <h2 class="sub-title">My Brand ‘’XXXD’’</h2>
            <p class="brand__text fz-lg lh-sm mb-4">Just Keep XXXD Everyday</p>
            <p class="brand__text fz-med">
                2020 年創立的個人服飾品牌<br>
                引領叛逆少年開啟與社會對話的窗口<br>
                主打概念潮流T-Shirt
            </p>
            <ul class="brand__list">
                <li class="brand__item mb-5">
                    <img src="images/brand-1.png" alt="brand-image" class="brand__image">
                </li>
                <li class="brand__item">
                    <img src="images/brand-2.png" alt="brand-image" class="brand__image">
                </li>
                <li class="brand__item">
                    <img src="images/brand-3.png" alt="brand-image" class="brand__image">
                </li>
            </ul>
       </div>
    </section>
    <section class="work">
        <h2 class="sub-title mb-2">Other Works</h2>
        <div class="container">
            <p class="work__text fz-med mb-7">
                2016-2020 年累積的作品<br>
                海報/廣告/攝影/LOGO/3D
            </p>
            <ul class="work__list">
                <li class="work__item mb-6">
                    <img src="images/work-1.png" alt="work-image" class="work__image mb-2">
                    <h3 class="work__title">海報設計/2017</h3>
                </li>
                <li class="work__item mb-6">
                    <img src="images/work-2.png" alt="work-image" class="work__image mb-2">
                    <h3 class="work__title">海報設計/2018</h3>
                </li>
                <li class="work__item mb-6">
                    <img src="images/work-3.png" alt="work-image" class="work__image mb-2">
                    <h3 class="work__title">海報設計/2018</h3>
                </li>
                <li class="work__item mb-6">
                    <img src="images/work-4.png" alt="work-image" class="work__image mb-2">
                    <h3 class="work__title">概念攝影/2018</h3>
                </li>
                <li class="work__item mb-6">
                    <img src="images/work-5.png" alt="work-image" class="work__image mb-2">
                    <h3 class="work__title">概念攝影/2018</h3>
                </li>
                <li class="work__item">
                    <img src="images/work-6.png" alt="work-image" class="work__image mb-2">
                    <h3 class="work__title">sasa 酒標設計/2019</h3>
                </li>
                <li class="work__item">
                    <img src="images/work-7.png" alt="work-image" class="work__image mb-2">
                    <h3 class="work__title">攝影創作/2018</h3>
                </li>
                <li class="work__item">
                    <img src="images/work-8.png" alt="work-image" class="work__image mb-2">
                    <h3 class="work__title">官網設計/2020</h3>
                </li>
            </ul>
        </div>
    </section>
    <footer class="footer bg-dark">
        <h2 class="sub-title mb-2">Contact</h2>
        <p class="footer__contact mb-2">
            <a href="mailto:xxxd@hexschool.com" class="footer__link">
                Mail：xxxd@hexschool.com
            </a>
        </p>
        <p class="footer__contact">
            <a href="tel:0910123456" class="footer__link">
                Phone Number：0910123456
            </a>
        </p>
    </footer>
</body>
</html>